EczaneApp/EczaneApp.Wpf/Views/SatisYapViews/SatisYap.xaml

<Window x:Class="EczaneApp.Wpf.Views.SatisYapViews.SatisYap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EczaneApp.Wpf.Views.SatisYapViews"
        mc:Ignorable="d"
        Title="Satış" Height="600" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Language="tr-TR">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border MouseDown="Grid_MouseDown"
                        Background="#00897B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="3 0 0 0">
                    <materialDesign:PackIcon Kind="CashRegister" Margin="0 0 3 0"
                                             Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock
                            VerticalAlignment="Center"
                            Margin="3 0 0 0"
                            Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                    
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="btnMinimize"
                                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    Click="btnMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="btnMaximize"
                                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    Click="btnMaximize_Click">
                        <materialDesign:PackIcon Kind="WindowMaximize"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    x:Name="btnClose"
                                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

             <TextBlock Text="İlaçlar"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Margin="10 5"/>
            <DataGrid
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemsIlac}"
                        SelectedItem="{Binding SelectedItemIlac}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Ad" Binding="{Binding Ad}"/>
                    <DataGridTextColumn Header="SKT" Binding="{Binding SKT, StringFormat=\{0:dd.MM.yy\}}"/>
                    <DataGridTextColumn Header="Fiyat" Binding="{Binding Fiyat, StringFormat=C2}"/>
                    <DataGridTextColumn Header="Adet" Binding="{Binding Adet}"/>
                    <DataGridTextColumn Header="Kategori" Binding="{Binding Kategori.Ad}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="{materialDesign:PackIcon Kind=ArrowRight}"
                        Margin="0 5"
                        Command="{Binding SepeteEkle}"
                        CommandParameter="{Binding SelectedItemIlac}"
                        ToolTip="Sepete Ekle"/>
                <Button Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                        Margin="0 5"
                        Command="{Binding SepettenCikar}"
                        CommandParameter="{Binding SelectedItemDetay}"
                        ToolTip="Sepetten Çıkar"/>
                <Button Content="{materialDesign:PackIcon Kind=Close}"
                        Margin="0 5"
                        Foreground="red"
                        Command="{Binding SepetIptal}"
                        ToolTip="Sepeti İptal Et"/>
                <Button Content="{materialDesign:PackIcon Kind=CheckOutline}"
                        Margin="0 5"
                        Foreground="Green"
                        Command="{Binding SepetOnayla}"
                        ToolTip="Sepeti Onayla"/>
            </StackPanel>

                <TextBlock Text="Sepet"
                           Grid.Column="2"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Margin="10 5"/>
                <DataGrid
                    Grid.Column="2"
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        IsReadOnly="True"
                        ItemsSource="{Binding ItemsDetaylar}"
                        SelectedItem="{Binding SelectedItemDetay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="İlaç" Binding="{Binding Ilac.Ad}"/>
                        <DataGridTextColumn Header="Adedi" Binding="{Binding Adet}"/>
                        <DataGridTextColumn Header="Adet Fiyatı" Binding="{Binding AdetFiyat, StringFormat=C2}"/>
                        <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar, StringFormat=C2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            
                <StackPanel VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="2"
                            Grid.Row="3">
                    <TextBlock Text="Toplam Tutar : " Margin="10 5"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Text="{Binding ToplamTutar,StringFormat=C2}"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           Margin="10 5"/>
                </StackPanel>

            <ComboBox Grid.Row="2"
                     x:Name="musteriler"
                     Margin="10 5 0 0"
                      Width="300"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Musteriler}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Ad"
                      materialDesign:HintAssist.Hint="Müşteri"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      SelectedItem="{Binding SelectedMusteri,UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Vertical" Grid.Row="2"
                       Grid.Column="1">
                <TextBlock Text="Personel" HorizontalAlignment="Center" Margin="0 3"/>
                <Separator/>
                <TextBlock Text="{Binding Personel.Ad}" HorizontalAlignment="Center" Margin="0 3"/>
            </StackPanel>
            

        </Grid>

    </Grid>
</Window>
