EczaneApp/EczaneApp.Wpf/Views/KategoriViews/KategoriWindow.xaml

<Window x:Class="EczaneApp.Wpf.Views.KategoriViews.KategoriWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EczaneApp.Wpf.Views.KategoriViews"
        mc:Ignorable="d"
        Title="Kategori" Height="150" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseDown="Grid_MouseDown"
                Background="#00897B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ad"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1"
                     x:Name="txtAd"
                     Margin="10 10"
                     ToolTip="{Binding Hatalar[Ad]}">
                <TextBox.Text>
                    <Binding Path="Ad" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnIptal" Content="İptal" Margin="5" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="btnIptal_Click"/>
                <Button x:Name="btnTamam" Content="Tamam" Margin="5" Click="btnTamam_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
