EczaneApp/EczaneApp.Wpf/Views/SatisViews/SatisListView.xaml

<Page x:Class="EczaneApp.Wpf.Views.SatisViews.SatisListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EczaneApp.Wpf.Views.SatisViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SatisListView"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
      Language="tr-TR">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Satışlar"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                   Margin="10 5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SilCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <materialDesign:PackIcon Kind="Trash"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding DetayCommand}"
                    CommandParameter="{Binding SelectedItem}">
                <materialDesign:PackIcon Kind="Looks"/>
            </Button>
        </StackPanel>
        <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    IsReadOnly="True"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Tarih" Binding="{Binding Tarih, StringFormat=\{0:dd.MM.yy HH.mm.ss\}}"/>
                <DataGridTextColumn Header="Tutar" Binding="{Binding Tutar, StringFormat=C2}"/>
                <DataGridTextColumn Header="Müşteri" Binding="{Binding Musteri.Ad}"/>
                <DataGridTextColumn Header="Personel" Binding="{Binding Personel.Ad}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>

