EczaneApp/EczaneApp.Wpf/Views/PersonelViews/PersonelWindow.xaml

<Window x:Class="EczaneApp.Wpf.Views.PersonelViews.PersonelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EczaneApp.Wpf.Views.PersonelViews"
        mc:Ignorable="d"
        Title="Personel" Height="300" Width="300"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseDown="Grid_MouseDown"
                Background="#00897B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
            </Grid>
        </Border>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ad"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1"
                     x:Name="txtAd"
                     Margin="10 10"
                     ToolTip="{Binding Hatalar[Ad]}">
                <TextBox.Text>
                    <Binding Path="Ad" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            

            <TextBlock Text="Soyad"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="1"/>

            <TextBox Grid.Column="1"
                     x:Name="txtSoyad"
                     Grid.Row="1"
                     Margin="10 10"
                     ToolTip="{Binding Hatalar[Soyad]}">
                <TextBox.Text>
                    <Binding Path="Soyad" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="TC"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="2"/>

            <TextBox Grid.Column="1"
                     x:Name="txtTC"
                     Grid.Row="2"
                     Margin="10 10"
                     MaxLength="11"
                     ToolTip="{Binding Hatalar[TC]}">
                <TextBox.Text>
                    <Binding Path="TC" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Doğum Tarihi"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="3"/>


            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                Margin="10 10"
                x:Name="dateDogumTarih"
                materialDesign:CalendarAssist.IsHeaderVisible="False"
                
                ToolTip="{Binding Hatalar[DogumTarih]}">
                <DatePicker.SelectedDate>
                    <Binding Path="DogumTarih" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
                <DatePicker.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Blue" Offset="0.1" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color="Green" Offset="0.75" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </DatePicker.Background>
                <DatePicker.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.25" />
                        <GradientStop Color="Green" Offset="1.0" />
                    </LinearGradientBrush>
                </DatePicker.Foreground>
            </DatePicker>

            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnIptal" Content="İptal" Margin="5" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="btnIptal_Click"/>
                <Button x:Name="btnTamam" Content="Tamam" Margin="5" Click="btnTamam_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
