EczaneApp/EczaneApp.Wpf/MainWindow.xaml

<Window x:Class="EczaneApp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EczaneApp.Wpf"
        mc:Ignorable="d"
        Title="EczaneApp" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="iconfinder_medic_6673745.png"
        >
    <Grid>
        <materialDesign:DrawerHost
              x:Name="DrawerHost"
              BorderThickness="2"
              BorderBrush="{DynamicResource MaterialDesignDivider}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        Text="Menü" />
                    <Separator/>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        x:Name="btnPersoneller"
                        Click="btnPersoneller_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Margin="0 0 3 0" Foreground="White"/>
                            <TextBlock Text="Personeller"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        x:Name="btnMusteriler"
                        Click="btnMusteriler_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Users" Margin="0 0 3 0" Foreground="White"/>
                            <TextBlock Text="Müşteriler"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        x:Name="btnKategoriler"
                        Click="btnKategoriler_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AlphabetAurebesh" Margin="0 0 3 0" Foreground="White"/>
                            <TextBlock Text="Kategoriler"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        x:Name="btnIlaclar"
                        Click="btnIlaclar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MortarPestlePlus" Margin="0 0 3 0" Foreground="White"/>
                            <TextBlock Text="İlaçlar"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        x:Name="btnKullanicilar"
                        Click="btnKullanicilar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCog" Margin="0 0 3 0" Foreground="White"/>
                            <TextBlock Text="Kullanıcılar"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        x:Name="btnSatislar"
                        Click="btnSatislar_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SemanticWeb" Margin="0 0 3 0" Foreground="White"/>
                            <TextBlock Text="Satışlar"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        x:Name="btnSatis"
                        Click="btnSatis_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashRegister" Margin="0 0 3 0" Foreground="White"/>
                            <TextBlock Text="Satış Yap"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border MouseDown="Grid_MouseDown"
                        Background="#00897B">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            Margin="4 0 0 0"
                            Padding="0"
                            Content="{materialDesign:PackIcon Kind=Backburger}" 
                            Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                            Style="{StaticResource MaterialDesignIconButton}"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MortarPestlePlus" Margin="0 0 3 0" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock
                            VerticalAlignment="Center"
                            Margin="3 0 0 0"
                            Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
                        </StackPanel>
                        

                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    x:Name="btnMinimize"
                                    Click="btnMinimize_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    x:Name="btnMaximize"
                                    Click="btnMaximize_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                                    x:Name="btnClose"
                                    Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

                <Frame Grid.Row="1"
                       Source="Views/PersonelViews/PersonelListView.xaml"
                       x:Name="mainFrm"
                       NavigationUIVisibility="Hidden"/>

            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</Window>
