EczaneApp/EczaneApp.Wpf/Views/IlacViews/IlacWindow.xaml

<Window x:Class="EczaneApp.Wpf.Views.IlacViews.IlacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EczaneApp.Wpf.Views.IlacViews"
        mc:Ignorable="d"
        Title="IlacWindow" Height="450" Width="300"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border MouseDown="Grid_MouseDown"
                Background="#00897B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}"/>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ad"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1"
                     x:Name="txtAd"
                     Margin="10 10"
                     MaxLength="50"
                     ToolTip="{Binding Hatalar[Ad]}">
                <TextBox.Text>
                    <Binding Path="Ad" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBlock Text="Fiyat"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="1"/>

            <TextBox Grid.Column="1"
                     x:Name="txtFiyat"
                     Grid.Row="1"
                     Margin="10 10"
                     MaxLength="6"
                     ToolTip="{Binding Hatalar[Fiyat]}">
                <TextBox.Text>
                    <Binding Path="Fiyat" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Adet"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="2"/>

            <TextBox Grid.Column="1"
                     x:Name="txtAdet"
                     Grid.Row="2"
                     Margin="10 10"
                     MaxLength="5"
                     ToolTip="{Binding Hatalar[Adet]}">
                <TextBox.Text>
                    <Binding Path="Adet" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <TextBlock Text="Açıklama"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="3"/>

            <TextBox Grid.Column="1"
                     x:Name="txtAciklama"
                     Grid.Row="3"
                     Margin="10 10"
                     MaxLength="200"
                     Height="80"
                     TextWrapping="Wrap"
                      VerticalAlignment="Stretch"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Auto"
                      SpellCheck.IsEnabled="True"
                     ToolTip="{Binding Hatalar[Aciklama]}">
                <TextBox.Text>
                    <Binding Path="Aciklama" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="S.K. Tarihi"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="4"/>


            <DatePicker
                Grid.Row="4"
                Grid.Column="1"
                Margin="10 10"
                x:Name="sonKullanmaTarihi"
                materialDesign:CalendarAssist.IsHeaderVisible="False"
                ToolTip="{Binding Hatalar[SKT]}">
                <DatePicker.SelectedDate>
                    <Binding Path="SKT" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>

            <TextBlock Text="Kategori"
                       Margin="0 0 10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Grid.Row="5"/>

            <ComboBox Grid.Column="1"
                     x:Name="kategori"
                     Grid.Row="5"
                     Margin="10 10"
                      ItemsSource="{Binding Kategoriler}"
                     DisplayMemberPath="Ad"
                     SelectedValuePath="Id">
                <ComboBox.SelectedValue>
                    <Binding Path="KategoriId" UpdateSourceTrigger="Explicit">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule ValidatesOnTargetUpdated="False"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedValue>
            </ComboBox>

            <StackPanel Grid.Row="6"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnIptal" Content="İptal" Margin="5" Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="btnIptal_Click"/>
                <Button x:Name="btnTamam" Content="Tamam" Margin="5" Click="btnTamam_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
